# Luka

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lemondropsarl/luka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemondropsarl/luka/: LukaApplication.kt  MainActivity.kt
app/src/main/java/com/lemondropsarl/luka/data/: UserModel.kt
app/src/main/java/com/lemondropsarl/luka/data/remote/: Path.kt
app/src/main/java/com/lemondropsarl/luka/data/remote/api/: FeedService.kt  PostService.kt
app/src/main/java/com/lemondropsarl/luka/data/remote/model/: Post.kt
app/src/main/java/com/lemondropsarl/luka/data/repository/: FeedRepository.kt  PostRepository.kt
app/src/main/java/com/lemondropsarl/luka/di/: AppInjector.kt  Injectable.kt  ViewModelKey.kt
app/src/main/java/com/lemondropsarl/luka/di/component/: AppComponent.kt
app/src/main/java/com/lemondropsarl/luka/di/factory/: LukaViewModelFactory.kt
app/src/main/java/com/lemondropsarl/luka/di/module/: AppModule.kt  FirebaseModule.kt  GlideAppModule.kt
app/src/main/java/com/lemondropsarl/luka/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  FragmentContext.kt
app/src/main/java/com/lemondropsarl/luka/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/lemondropsarl/luka/ui/: ActivitiesModule.kt  FragmentsModule.kt
app/src/main/java/com/lemondropsarl/luka/ui/base/activity/: BaseActiity.kt  BaseActivityModule.kt
app/src/main/java/com/lemondropsarl/luka/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/lemondropsarl/luka/ui/main/: MainActivity.kt  MainActivityModule.kt
app/src/main/java/com/lemondropsarl/luka/ui/main/feed/: FeedDetailFragment.kt  FeedListAdapter.kt  FeedListFragment.kt  FeedListHolder.kt  FeedViewModel.kt
app/src/main/java/com/lemondropsarl/luka/ui/main/home/: HomeFragment.kt
app/src/main/java/com/lemondropsarl/luka/ui/main/post/: PostAddFragment.kt  PostDetailFragment.kt  PostListAdapter.kt  PostListFragment.kt  PostViewModel.kt
app/src/main/java/com/lemondropsarl/luka/ui/viewmodel/: ViewModelModule.kt
app/src/main/java/com/lemondropsarl/luka/utils/: OnRecyclerClickListener.kt
app/src/main/res/drawable/: gradient_up.xml  ic_add.xml  ic_arrow.xml  ic_checked.xml  ic_monetization.xml  ic_publish.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  feed_detail_fragment.xml  feed_item_row.xml  feed_item_spec.xml  feed_list_fragment.xml  fragment_home.xml  nav_header.xml  post_add_fragment.xml  post_item_row.xml  post_list_fragment.xml
app/src/main/res/menu/: add_post_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lemondropsarl/luka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
