// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        versions = [
                kotlin: '1.3.20',

                //android
                constraintlayout    : '2.0.0-alpha3',
                core_ktx            : '1.0.1',
                appcompat           : '1.1.0-alpha01',
                material            : '1.1.0-alpha02',
                lifecycle           : '2.0.0',
                legacy_support      : '1.0.0',

                //dagger
                dagger              : '2.16'
        ]
    }

    repositories {
        google()
        jcenter()
        maven{url 'https://maven.google.com'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
