// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        versions = [
                kotlin: '1.3.21',

                //android
                constraintlayout    : '2.0.0-alpha3',
                core_ktx            : '1.0.1',
                appcompat           : '1.1.0-alpha02',
                material            : '1.1.0-alpha02',
                lifecycle           : '2.0.0',
                legacy_support      : '1.0.0',
                paging              : '2.1.0',
                navigation          : '1.0.0-beta01',
                coroutine           : '1.0.1',
                //dagger
                dagger              : '2.16',

                //firebaser
                firebaseUI          : '4.3.1',
                firebase_core       : '16.0.6',
                firebase_auth       : '16.1.0',

                //glide
                glide               : '4.8.0',

                //butterknife
                butterknife         : '10.0.0',
                anko                : '0.10.8',
                app_center          : '1.11.3'
        ]
    }

    repositories {
        google()
        jcenter()
        maven{url 'https://maven.google.com'}
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "com.jakewharton:butterknife-gradle-plugin:$versions.butterknife"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
